{
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289"
  },
  "name": "akilii-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:beta": "node build-static.mjs",
    "check": "npm run verify:arch && npm test",
    "db:generate": "drizzle-kit generate",
    "dev": "node dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:arch": "node scripts/verify-architecture.mjs"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.21.0",
    "@supabase/supabase-js": "2.99.1"
  }
}
