{
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289"
  },
  "name": "akilii-preview",
  "version": "0.1.0-alpha.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "db:generate": "drizzle-kit generate",
    "test": "node --test tests/*.test.mjs",
    "test:browser:fast-start": "node tests/fast-start-browser.cjs",
    "dev": "node dev.mjs",
    "build:beta": "node build-static.mjs",
    "flowstate:check": "node scripts/check-flowstate.mjs",
    "flowstate:prepare": "node scripts/prepare-flowstate-deployment.mjs",
    "flowstate:build": "node scripts/build-flowstate-alpha9.mjs",
    "flowstate:up": "node scripts/alpha9-flowstate-up.mjs",
    "flowstate:up:local": "node scripts/alpha9-flowstate-up.mjs --local-models",
    "flowstate:up:public": "node scripts/alpha9-flowstate-up.mjs --public",
    "flowstate:smoke": "node scripts/smoke-flowstate-alpha9.mjs"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.21.0",
    "@supabase/supabase-js": "2.99.1"
  }
}
